<html>
  <head>
    <script src="../js/noiseTest.js"></script>
    <script src="../js/p5.min.js"></script>
    <script src="../../socket.io/socket.io.js"></script>
    <script src="../js/p5.sound.js"></script>
    <script src="../js/function.js"></script>
  </head>
  <body>
  </body>
</html>
